Replan/MainWindow.xaml

<Window
    x:Class="Replan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Replan 2.0"
    Width="700"
    Height="400"
    Icon="/Image/Program_Master_Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            Margin="10,5"
            Orientation="Horizontal">
            <Button
                x:Name="Alculate"
                Width="75"
                HorizontalAlignment="Left"
                Click="Alculate_Click"
                Content="计算" />
            <Button
                x:Name="Loan"
                Width="75"
                HorizontalAlignment="Left"
                Click="Loan_Click_1"
                Content="放款" />
            <Button
                x:Name="Repayment"
                Width="75"
                HorizontalAlignment="Left"
                Click="Repayment_Click_1"
                Content="还款" />
            <Button
                x:Name="TQPrepayment"
                Width="85"
                HorizontalAlignment="Left"
                Click="TQPrepayment_Click_1"
                Content="提前还款" />
            <Button
                x:Name="Exhibition"
                Width="75"
                HorizontalAlignment="Left"
                Click="Exhibition_Click_1"
                Content="展期" />
        </WrapPanel>

        <TabControl x:Name="dxtcMain" Grid.Row="1">
            <TabItem x:Name="LoanInfo" Header="贷款信息">
                <Grid x:Name="LCloaninfo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="0,10,0,0" VerticalAlignment="Center">
                        <TextBlock Margin="5,5,0,5" Text="放款金额：" />
                        <TextBox
                            x:Name="txtPayAmount"
                            Width="80"
                            Text="100000" />
                        <TextBlock Margin="5,5,0,5" Text="月利率‰：" />
                        <TextBox x:Name="txtInterestOfMonth" Text="10" />
                        <TextBlock Margin="5,5,0,5" Text="开始日期：" />
                        <DatePicker
                            x:Name="txtBegindate"
                            SelectedDate="2016-01-01"
                            SelectedDateChanged="txtEditValueChanged" />
                        <TextBlock Margin="5,5,0,5" Text="终止日期：" />
                        <DatePicker
                            x:Name="txtEndDate"
                            SelectedDate="2016-06-01"
                            SelectedDateChanged="txtEditValueChanged" />
                        <TextBlock Margin="5,5,0,5" Text="还款方式：" />
                        <ComboBox x:Name="txtReturnType" SelectionChanged="txtEditValueChanged">
                            <!--<ComboBoxItem IsSelected="True">等额本金</ComboBoxItem>
                        <ComboBoxItem>等额本息</ComboBoxItem>-->
                        </ComboBox>
                        <TextBlock Margin="5,5,0,5" Text="计息方式：" />
                        <ComboBox x:Name="txtInterestMonthOrDay" SelectionChanged="txtInterestMonthOrDay_EditValueChanged_1" />
                        <TextBlock Margin="5,5,0,5" Text="结息日：" />
                        <TextBox
                            x:Name="txtInterestSetDay"
                            Text="0"
                            TextChanged="txtEditValueChanged" />
                        <TextBlock Margin="5,5,0,5" Text="管理费利率‰：" />
                        <TextBox x:Name="txtInterestOfFee" Text="0" />
                        <TextBlock Margin="5,5,0,5" Text="总期次：" />
                        <TextBox x:Name="txtRepaymentNum" Text="5" />
                        <TextBlock Margin="5,5,0,5" Text="算头算尾类型：" />
                        <ComboBox x:Name="txtLoanBackDayType">
                            <!--<ComboBoxItem IsSelected="True">算头不算尾</ComboBoxItem>
                        <ComboBoxItem>算头又算尾</ComboBoxItem>
                        <ComboBoxItem>不算头不算尾</ComboBoxItem>
                        <ComboBoxItem>算尾不算头</ComboBoxItem>-->
                        </ComboBox>
                        <TextBlock Margin="5,5,0,5" Text="首期结息类型：" />
                        <ComboBox x:Name="txtInitialChargeType" SelectionChanged="txtEditValueChanged">
                            <!--<ComboBoxItem IsSelected="True">当月放款当期还款</ComboBoxItem>
                        <ComboBoxItem>当月放款下期还款</ComboBoxItem>-->
                        </ComboBox>
                    </WrapPanel>

                    <DataGrid
                        x:Name="PlanGrid"
                        Grid.Row="1"
                        VerticalContentAlignment="Center"
                        SelectionChanged="PlanGrid_ItemsSourceChanged_1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Num}" Header="期号" />
                            <DataGridTextColumn Binding="{Binding PlanDate, StringFormat={}{0:yyyy-MM-dd}}" Header="还款日期" />
                            <DataGridTextColumn Binding="{Binding Type}" Header="状态" />
                            <DataGridTextColumn Binding="{Binding PlanAmount}" Header="应收本金" />
                            <DataGridTextColumn
                                x:Name="colRetrieveAmount"
                                Binding="{Binding RetrieveAmount}"
                                Header="实收本金" />
                            <DataGridTextColumn Binding="{Binding PlanInterest}" Header="应收利息" />
                            <DataGridTextColumn
                                x:Name="colRetrieveInterest"
                                Binding="{Binding RetrieveInterest}"
                                Header="实收利息" />
                            <DataGridTextColumn Binding="{Binding PlanIAddA}" Header="应收本息合计" />
                            <DataGridTextColumn
                                x:Name="colRetrieveIAddA"
                                Binding="{Binding RetrieveIAddA}"
                                Header="实收本息合计" />
                            <DataGridTextColumn Binding="{Binding PlanManagementFee}" Header="应收管理费" />
                            <DataGridTextColumn
                                x:Name="colRetrieveManagementFee"
                                Binding="{Binding RetrieveManagementFee}"
                                Header="实收管理费" />
                            <!--<DataGridTextColumn Header="是否提前还款"   Binding="{Binding IsAdvance"/>-->
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu Name="ContextMenu" StaysOpen="true">
                                <MenuItem Click="MenuInsertItem_Click_1" Header="插入..." />
                                <MenuItem Click="MenuDeletetem_Click_1" Header="删除..." />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <!--  1、可编辑；2、缺少汇总数据  -->
                </Grid>
            </TabItem>

            <TabItem x:Name="ReturnCz" Header="还款信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="0,10,0,10" VerticalAlignment="Center">
                        <TextBlock Margin="5,5,0,5" Text="还款总额：" />
                        <TextBox
                            x:Name="txtzReturnAmount"
                            Width="80"
                            TextChanged="txtzReturnAmount_EditValueChanged_1" />
                        <TextBlock
                            Margin="5,5,0,5"
                            FontStyle="Oblique"
                            Text="     还款总额按利息、本金、管理费依次填充下面还款计划！" />
                    </WrapPanel>
                    <DataGrid
                        x:Name="ReturnGrid"
                        Grid.Row="1"
                        VerticalContentAlignment="Center"
                        Visibility="Collapsed">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Num}" Header="期号" />
                            <DataGridTextColumn Binding="{Binding PlanDate, StringFormat={}{0:yyyy-MM-dd}}" Header="还款日期" />
                            <DataGridTextColumn Binding="{Binding Type}" Header="状态" />
                            <DataGridTextColumn Binding="{Binding PlanAmount}" Header="应收本金" />
                            <DataGridTextColumn Binding="{Binding RetrieveAmount}" Header="实收本金" />
                            <DataGridTextColumn Binding="{Binding PlanInterest}" Header="应收利息" />
                            <DataGridTextColumn Binding="{Binding RetrieveInterest}" Header="实收利息" />
                            <DataGridTextColumn Binding="{Binding PlanIAddA}" Header="应收本息合计" />
                            <DataGridTextColumn Binding="{Binding RetrieveIAddA}" Header="实收本息合计" />
                            <DataGridTextColumn Binding="{Binding PlanManagementFee}" Header="应收管理费" />
                            <DataGridTextColumn Binding="{Binding RetrieveManagementFee}" Header="实收管理费" />
                            <!--<DataGridTextColumn Header="是否提前还款"   Binding="{Binding IsAdvance"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!--  1、可编辑；2、缺少汇总数据  -->

            </TabItem>

            <TabItem x:Name="AdvanceCz" Header="提前还款信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="0,10,0,10" VerticalAlignment="Center">
                        <TextBlock Margin="5,5,0,5" Text="提前还款日期：" />
                        <DatePicker x:Name="txtAdvanceDate" SelectedDateChanged="txtAdvance_EditValueChanged_1" />
                        <TextBlock Margin="5,5,0,5" Text="提前还款本金：" />
                        <TextBox
                            x:Name="txtAdvanceAmount"
                            Width="80"
                            Text="0"
                            TextChanged="txtAdvance_EditValueChanged_1" />

                        <TextBlock Margin="5,5,0,5" Text="提前还款利息：" />
                        <TextBox
                            x:Name="txtAdvanceInterest"
                            Width="80"
                            Text="0" />
                        <TextBlock
                            x:Name="AdvanceBigEnd"
                            Margin="5,5,0,5"
                            FontStyle="Oblique"
                            Text="     起始日期:" />
                    </WrapPanel>
                    <DataGrid
                        x:Name="AdvanceGrid"
                        Grid.Row="1"
                        VerticalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Num}" Header="期号" />
                            <DataGridTextColumn Binding="{Binding PlanDate, StringFormat={}{0:yyyy-MM-dd}}" Header="还款日期" />
                            <DataGridTextColumn Binding="{Binding Type}" Header="状态" />
                            <DataGridTextColumn Binding="{Binding PlanAmount}" Header="应收本金" />
                            <DataGridTextColumn Binding="{Binding RetrieveAmount}" Header="实收本金" />
                            <DataGridTextColumn Binding="{Binding PlanInterest}" Header="应收利息" />
                            <DataGridTextColumn Binding="{Binding RetrieveInterest}" Header="实收利息" />
                            <DataGridTextColumn Binding="{Binding PlanIAddA}" Header="应收本息合计" />
                            <DataGridTextColumn Binding="{Binding RetrieveIAddA}" Header="实收本息合计" />
                            <DataGridTextColumn Binding="{Binding PlanManagementFee}" Header="应收管理费" />
                            <DataGridTextColumn Binding="{Binding RetrieveManagementFee}" Header="实收管理费" />
                            <!--<DataGridTextColumn Header="是否提前还款"   Binding="{Binding IsAdvance"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!--  1、可编辑；2、缺少汇总数据  -->

            </TabItem>

            <TabItem x:Name="ExtendCz" Header="展期信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Margin="0,10,0,10" VerticalAlignment="Center">
                        <TextBlock Margin="5,5,0,5" Text="展期后到期日：" />

                        <DatePicker x:Name="txtExtendDate" SelectedDateChanged="txtAdvance_EditValueChanged_1" />
                        <TextBlock Margin="5,5,0,5" Text="展期后利率‰：" />
                        <TextBox x:Name="txtExtendInterestOfMonth" />
                        <TextBlock
                            x:Name="ExtendBigEnd"
                            Margin="5,5,0,5"
                            FontStyle="Oblique"
                            Text="     终止日期:" />
                    </WrapPanel>
                    <DataGrid
                        x:Name="ExtendGrid"
                        Grid.Row="1"
                        VerticalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Num}" Header="期号" />
                            <DataGridTextColumn Binding="{Binding PlanDate, StringFormat={}{0:yyyy-MM-dd}}" Header="还款日期" />
                            <DataGridTextColumn Binding="{Binding Type}" Header="状态" />
                            <DataGridTextColumn Binding="{Binding PlanAmount}" Header="应收本金" />
                            <DataGridTextColumn Binding="{Binding RetrieveAmount}" Header="实收本金" />
                            <DataGridTextColumn Binding="{Binding PlanInterest}" Header="应收利息" />
                            <DataGridTextColumn Binding="{Binding RetrieveInterest}" Header="实收利息" />
                            <DataGridTextColumn Binding="{Binding PlanIAddA}" Header="应收本息合计" />
                            <DataGridTextColumn Binding="{Binding RetrieveIAddA}" Header="实收本息合计" />
                            <DataGridTextColumn Binding="{Binding PlanManagementFee}" Header="应收管理费" />
                            <DataGridTextColumn Binding="{Binding RetrieveManagementFee}" Header="实收管理费" />
                            <!--<DataGridTextColumn Header="是否提前还款"   Binding="{Binding IsAdvance"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!--  1、可编辑；2、缺少汇总数据  -->

            </TabItem>
        </TabControl>
    </Grid>
</Window>
