Apliu.Tools.PlatformTargetView/MainWindow.xaml

<Window
    x:Class="Apliu.Tools.PlatformTargetView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Apliu.Tools.PlatformTargetView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Platform Target 检测器"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="检测文件路径：" />
            <TextBox
                x:Name="pathTextBox"
                Width="350"
                Height="20"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center" />
            <CheckBox
                x:Name="searchOption"
                Margin="10,0"
                VerticalAlignment="Center"
                Content="包含子文件夹" />
            <Button
                Width="60"
                Height="24"
                Margin="10,0"
                VerticalAlignment="Center"
                Click="Check_Click"
                Content="检测" />
            <TextBlock
                x:Name="checkFileNum"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="" />
            <Expander
                x:Name="vsDumpbinExpander"
                Collapsed="vsDumpbinExpander_Expanded"
                Expanded="vsDumpbinExpander_Expanded"
                IsExpanded="False" />
        </StackPanel>

        <Grid
            x:Name="vsDumpbinStackPanel"
            Grid.Row="1"
            Margin="5,0"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Text="VS dumpbin.exe 路径：" />
            <TextBox
                x:Name="vsDumpbinTextBox"
                Grid.Column="1"
                Height="20"
                VerticalContentAlignment="Center"
                Text="D:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.15.26726\bin\Hostx64\x64\dumpbin.exe"
                TextChanged="vsDumpbinTextBox_TextChanged" />
        </Grid>

        <Border
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush Opacity="0.1" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="1" Color="#000000" />
                    <GradientStop Offset="0" Color="#ffffff" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>

        <StackPanel
            Grid.Row="3"
            Margin="5"
            Orientation="Horizontal">
            <TextBox
                x:Name="searchFileName"
                Width="200"
                Height="20"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                TextChanged="Search_FileNameTextChanged" />
            <ComboBox
                x:Name="searchTargets"
                Width="80"
                Margin="5,0"
                SelectionChanged="Search_TargetsSelectionChanged">
                <ComboBoxItem Content="全部" />
                <ComboBoxItem Content="None" />
                <ComboBoxItem Content="AnyCpu" />
                <ComboBoxItem Content="x86" />
                <ComboBoxItem Content="x64" />
                <ComboBoxItem Content="x86_AnyCpu" />
            </ComboBox>
        </StackPanel>

        <DataGrid
            x:Name="sourceDataGrid"
            Grid.Row="4"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            HorizontalGridLinesBrush="#c3c3c3"
            ScrollViewer.ScrollChanged="sourceDataGrid_ScrollChanged"
            VerticalGridLinesBrush="#c3c3c3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FileName}" Header="File Name" />
                <DataGridTextColumn Binding="{Binding PlatformTarget}" Header="Platform Target" />
                <DataGridTextColumn Binding="{Binding CheckType}" Header="Check Type" />
                <DataGridTextColumn Binding="{Binding MD5}" Header="MD5" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
